<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Random chaos</title>
    <style>
        body{
            height: 100%;
            width: 100vw;

            background-color: rgb(35, 33, 40);
        }

        .button{
            height: 125px;
            width: 125px;
            background-color: rgb(250, 0, 0);
            border-radius: 10px;

            z-index: 2;

            display: flex;

            position: absolute;
            border: 0;
            justify-content: center;
            align-items: center;

            font-size: 45px;
        }

        #slider{
            z-index: 222;

            position: relative;
            top: 20px;
            left: 20px;
            
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <input type="range" min="3" max="1500" value="100" step="1" id="slider">
    </div>
    
    <script src="index.js"></script>
</body>
</html>
